 dpkg-buildpackage -rfakeroot -us -uc -ui -S -sd
dpkg-buildpackage: info: source package openvpn
dpkg-buildpackage: info: source version 2.4.6-1ubuntu2ppa1~cosmic
dpkg-buildpackage: info: source distribution cosmic
dpkg-buildpackage: info: source changed by Johannes Choo <jhanschoo@gmail.com>
 dpkg-source --before-build openvpn-2.4.6
dpkg-source: info: applying move_log_dir.patch
dpkg-source: info: applying auth-pam_libpam_so_filename.patch
dpkg-source: info: applying debian_nogroup_for_sample_files.patch
dpkg-source: info: applying openvpn-pkcs11warn.patch
dpkg-source: info: applying kfreebsd_support.patch
dpkg-source: info: applying match-manpage-and-command-help.patch
dpkg-source: info: applying spelling_errors.patch
dpkg-source: info: applying systemd.patch
dpkg-source: info: applying 95-xor-patch.patch
 fakeroot debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/jhanschoo/build/openvpn/openvpn-2.4.6'
# These two get deleted on "make clean", but come in the tarball
# hack to keep them around after "make clean"
test -f distro/rpm/openvpn.spec.not || mv distro/rpm/openvpn.spec distro/rpm/openvpn.spec.not
test -f tests/t_client.sh.not || mv tests/t_client.sh tests/t_client.sh.not
dh_auto_clean
test -f distro/rpm/openvpn.spec.not && mv distro/rpm/openvpn.spec.not distro/rpm/openvpn.spec
test -f tests/t_client.sh.not && mv tests/t_client.sh.not tests/t_client.sh
# clean plugins
# /usr/bin/make -C plugin/auth-pam/ clean
# /usr/bin/make -C plugin/down-root/ clean
make[1]: Leaving directory '/home/jhanschoo/build/openvpn/openvpn-2.4.6'
   debian/rules override_dh_clean
make[1]: Entering directory '/home/jhanschoo/build/openvpn/openvpn-2.4.6'
dh_clean -X win/openvpn.nsi.orig
make[1]: Leaving directory '/home/jhanschoo/build/openvpn/openvpn-2.4.6'
 dpkg-source -b openvpn-2.4.6
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building openvpn using existing ./openvpn_2.4.6.orig.tar.xz
dpkg-source: info: building openvpn in openvpn_2.4.6-1ubuntu2ppa1~cosmic.debian.tar.xz
dpkg-source: info: building openvpn in openvpn_2.4.6-1ubuntu2ppa1~cosmic.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges -sd --build=source >../openvpn_2.4.6-1ubuntu2ppa1~cosmic_source.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source --after-build openvpn-2.4.6
dpkg-source: info: unapplying 95-xor-patch.patch
dpkg-source: info: unapplying systemd.patch
dpkg-source: info: unapplying spelling_errors.patch
dpkg-source: info: unapplying match-manpage-and-command-help.patch
dpkg-source: info: unapplying kfreebsd_support.patch
dpkg-source: info: unapplying openvpn-pkcs11warn.patch
dpkg-source: info: unapplying debian_nogroup_for_sample_files.patch
dpkg-source: info: unapplying auth-pam_libpam_so_filename.patch
dpkg-source: info: unapplying move_log_dir.patch
dpkg-buildpackage: info: binary and diff upload (original source NOT included)
Now running lintian openvpn_2.4.6-1ubuntu2ppa1~cosmic_source.changes ...
E: openvpn changes: bad-distribution-in-changes-file cosmic
W: openvpn source: newer-standards-version 4.1.5 (current is 4.1.4)
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc openvpn_2.4.6-1ubuntu2ppa1~cosmic.dsc 0x7B6F7B32625A91EE

 fixup_buildinfo openvpn_2.4.6-1ubuntu2ppa1~cosmic.dsc openvpn_2.4.6-1ubuntu2ppa1~cosmic_source.buildinfo
 signfile buildinfo openvpn_2.4.6-1ubuntu2ppa1~cosmic_source.buildinfo 0x7B6F7B32625A91EE

 fixup_changes dsc openvpn_2.4.6-1ubuntu2ppa1~cosmic.dsc openvpn_2.4.6-1ubuntu2ppa1~cosmic_source.changes
 fixup_changes buildinfo openvpn_2.4.6-1ubuntu2ppa1~cosmic_source.buildinfo openvpn_2.4.6-1ubuntu2ppa1~cosmic_source.changes
 signfile changes openvpn_2.4.6-1ubuntu2ppa1~cosmic_source.changes 0x7B6F7B32625A91EE

Successfully signed dsc, buildinfo, changes files
